<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700;100&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<!-- icon -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="./style.css">

</head>

<body>

   <nav class="navbar">
    <div class="container-nav">
        <h1 class="navbar-logo">Yummy <span>.</span></h1>
   
    
   <ul  class="navbar-list" type="none">
    <li ><a class="list-link active" href="#">Home</a></li>
    <li class="nav-minu"><a class="list-link" href="#"></a>About</li>
    <li class="nav-minu"><a class="list-link" href="#"></a>Menu</li>
    <li class="nav-minu"><a class="list-link" href="#"></a>Events</li>
    <li class="nav-minu"><a class="list-link" href="#"></a>Chefs</li>
    <li class="nav-minu"><a class="list-link" href="#"></a>Gallery</li>
    <li class="nav-minu"><a class="list-link" href="#"></a><span>Drop Down</span><span><i class="fas fa-angle-down"></i></span>
        
      <ul  class="dropdown" type="none">
          
            <li class="dropdown-item">Deep Drop 1</li>
            <li class="dropdown-item" id="import">Deep Drop Down<span><i class="fas fa-angle-down"></i></span>
                <div class="coi">
                <ul type="none" class="coi-coi">
                    <li class="coi-1">Deep Drop Down 1</li>
                    <li class="coi-1">Deep Drop Down 2</li>
                    <li class="coi-1">Deep Drop Down 3</li>
                    <li class="coi-1">Deep Drop Down 4</li>
                    <li class="coi-1">Deep Drop Down 5</li>

                </ul>
            </div>
            </li>
            <li class="dropdown-item"> Deep Drop 2</li>
            <li class="dropdown-item"> Deep Drop 3</li>
            <li class="dropdown-item"> Deep Drop 4</li>
          </ul>
          
        
    </li>
    <li class="nav-minu">Contact</li>
  </ul>

  <div class="button">
    <p class="button-1">Book a Tabal</p>
   </div>
   <span class="toggle-nav"><i class="fas fa-bars"></i></span>
</div>
</nav>
<!-- -----header------- -->
<section class="header-colm">
    <div class="container-nav">
        <div class="header">
        <div class="text">
            <h2>Enjoy Your Health Delicious Food</h2>
            <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
         <div class="button2">
         <p class="button-text">Book a Tabal</p>
         <div class="colm">
         <span class="vidio"><i class="fa-regular fa-circle-play"></i></span><span class="col-2" >Watch Video</span>
            </div>
          </div>
        </div>
        <div class="salad">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/hero-img.png" alt="photo">
        </div>
    </div>

    </div>

</section>

<!-- ----------end header----------->
<!-- ----- start about----------- -->
<section class="about-us">
    <div class="container-nav">
        <div class="section-header">
            <h2>ABOUT US</h2>
            <p>Learn More <span>About Us</span></p>
        </div>
        <div class="parent">
            <div class="col-left" style="background-image: url(https://bootstrapmade.com/demo/templates/Yummy/assets/img/about.jpg); height: 700px;width:720px ;">
                    <div class="col-box" >
                        <h4>Book a Table</h4>
                        <p>+1 5589 55488 55</p>
                     </div>
            </div>
            <div class="col--right">
                <div class="col-minu">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <ul>
                        <li><i class="fas fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li><i class="fas fa-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                        <li><i class="fas fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                         Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>

                    </ul>
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
                </div>
                <div class="image-minu">
                    <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/about-2.jpg" alt="">
                    <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn"></a>
                </div>

            </div>
        </div>
    </div>

</section>
<!-- ---------end about---------- -->
<!-- -----------why choose----------------- -->
<section >
    <div class="container-why">
        <div class="why-ch">
            <div class="why-choose">
                <div class="why-box">
                    <h1>Why Choose Yummy?</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                     <div class="bt-utton">
                        <span>Learn More</span>
                     </div>
                </div>
            </div>
           

            <div class="text-icon">
                <div class="why-box">
                    <div class="why-child">
                        <i class="fas fa-clipboard-list"></i>
                        <h4>Corporis voluptates officia eiusmod</h4>
                        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                    </div>
                    <div class="why-child">
                        <i class="fa-regular fa-gem"></i>
                        <h4>Ullamco laboris<br> ladore pan</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                    </div>
                    <div class="why-child">
                        <i class="fas fa-inbox"></i>
                        <h4>Labore consequatur incidid dolore</h4>
                        <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                    </div>
                </div>


            </div>



        </div>


    </div>


</section>

<!-- -------------start image scroll--------------- -->
<section class="fixid-img">
    <div class="container-nav">
        <div class="scroll-image">
            
            <div class="child-img">
                <span>232</span>
                <p>Clients</p>
            </div>
            <div class="child-img">
            <span>521</span>
               <p>Projects</p>
            </div>
            <div class="child-img">
                <span>1453</span>
                <p>Hours Of Support</p>
            </div>
            <div class="child-img">
                <span>32</span>
                <p>Workers</p>
            </div>

        </div>


    </div>


</section>

<!-- ----------------end scroll----------------------- -->
<!-- ------------------ start our menu------------------------ -->

 <section id="menu" class="menu">
    <div class="container-nav">

        <div class="section-header">
            <h2>OUR MENU</h2>
            <p>Check Our<span>Yummy Menu</span></p>
        </div>


      <ul class="minu-plate" >

        <li class="nav-item" style="color: #ce1212;" >
            <h4>Starters</h4>
        </li>

        <li class="nav-item" >
            <h4>Breakfast</h4>

        </li>

        <li class="nav-item" >
            <h4>Lunch</h4>
        </li>

        <li class="nav-item" >
            <h4>Dinner</h4>
        </li>

      </ul>
      <div class="ourmenu-header">
        <p>MENU</p>
        <h3>Starters</h3>
      </div>
      <div class="parent-ourmenu">

        <div class="child-ourmenu">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-1.png" alt="photo">
            <h4>Magnam Tiste</h4>
            <p>Lorem, deren, trataro, filede, nerada</p>
            <span>$5.95</span>
        </div>

        <div class="child-ourmenu">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-2.png" alt="photo">
            <h4>Aut Luia</h4>
            <p>Lorem, deren, trataro, filede, nerada</p>
            <span>$14.95</span>
        </div>

        <div class="child-ourmenu">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-3.png" alt="photo">
            <h4>Est Eligendi</h4>
            <p>Lorem, deren, trataro, filede, nerada</p>
            <span>$8.95</span>
        </div>
        <div class="child-ourmenu">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-4.png" alt="photo">
            <h4>Eos Luibusdam</h4>
            <p>Lorem, deren, trataro, filede, nerada</p>
            <span>$12.95</span>
        </div> 
        <div class="child-ourmenu">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-5.png" alt="photo">
            <h4>Eos Luibusdam</h4>
            <p>Lorem, deren, trataro, filede, nerada</p>
            <span>$12.95</span>
        </div>
        <div class="child-ourmenu">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-6.png" alt="photo">
            <h4>Laboriosam Direva</h4>
            <p>Lorem, deren, trataro, filede, nerada</p>
            <span>$9.95</span>
        </div>



      </div>

        </div>
  </section> 
<!-- ------------------------end our-------------------------------- -->
<!-- start TESTIMONIALS  -->
<section class="test" >
    <div class="container-nav">

        <div class="section-header">
            <h2>TESTIMONIALS</h2>
            <p>What Are Theyr<span>Saying About Us</span></p>
        </div>
     <div class="col-test">
        <div class="paragragh">
            <div class="para-i">

            <p ><i class="fas fa-quote-left" ></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum 
        <br>quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure<br> amet legam anim culpa.<i class="fas fa-quote-right"></i></p>
    </div>
        <h3>Sara Wilsson</h3>
        <h4>Designer</h4>
        <div class="start">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
    </div>
        <div class="image-test">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/testimonials/testimonials-2.jpg" alt="photo">
        </div>
    </div>
    <div class="circle">
        <ul>
        <i class="fas fa-circle" style="color :#ce1212 ;"></i> 
        <i class="fas fa-circle"></i> 
        <i class="fas fa-circle"></i>
        <i class="fas fa-circle"></i>
       </ul>
   </div>
    </div>
                        
</section>

<!-- end TESTIMONIALS  -->
<!-- -------------------------start events---------------------------------------- -->
<section>
    <div class="container-events">
        <div class="section-header">
            <h2>EVENTS</h2>
            <p>Share<span>Your Moments</span> In Our Restaurant</p>
        </div>
        <div class="section-events">
            
                <div class="text-event-1 ">
                    <div class="child-event">
                        <h3>Custom Parties</h3>
                        <span>$99</span>
                        <p>Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere.
                             Enim facilis veritatis id est rem repudiandae nulla expedita quas.</p>
                    </div>
                </div>
            

            
                <div class=" text-event-2">
                    <div class="child-event">
                        <h3>Private Parties</h3>
                        <span>$289</span>
                        <p>In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut dolores ea assumenda et. Delectus saepe accusamus aspernatur.</p>
                    </div>
                </div>
            

            
                <div class="text-event-3">
                    <div class="child-event">
                        <h3>Birthday Parties</h3>
                        <span>$499</span>
                        <p> Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.</p>
                    </div>
                </div>
                

        </div>
        <div class="circle">
            <ul>
            <i class="fas fa-circle" style="color :#ce1212 ;"></i> 
            <i class="fas fa-circle"></i> 
            <i class="fas fa-circle"></i>
           </ul>
        </div>
    

    </div>
</section>
<!-- -------------------------end events---------------------------------------- -->
<!---------------------------start chefs------------------------------ -->
<section>
    <div class="container-chefs">
        <div class="section-header">
            <h2>CHEFS</h2>
            <p>Our <span>Proffesional</span> Chefs</p>
        </div>
        <div class="contai-chef">
        
        <div class="child-chef">

                <div class="gallery">
                <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/chefs/chefs-1.jpg" alt="photo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,32L30,42.7C60,53,120,75,180,106.7C240,139,300,181,360,192C420,203,480,181,540,160C600,139,660,117,720,101.3C780,85,840,75,900,58.7C960,43,1020,21,1080,37.3C1140,53,1200,107,1260,112C1320,117,1380,75,1410,53.3L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
                </svg>
                <div class="icon-boxs">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>

            </div>
                <div class="memmber">
                    <h4>Walter White</h4>
                    <span>Master Chef</span>
                    <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut.
                     Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                </div>
            
            
        </div>


          
            <div class="child-chef">
                <div class="gallery">
                    <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/chefs/chefs-2.jpg " alt="photo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,32L30,42.7C60,53,120,75,180,106.7C240,139,300,181,360,192C420,203,480,181,540,160C600,139,660,117,720,101.3C780,85,840,75,900,58.7C960,43,1020,21,1080,37.3C1140,53,1200,107,1260,112C1320,117,1380,75,1410,53.3L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
                </svg>
                    <div class="icon-boxs">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
                <div class="memmber">
                    <h4>Sarah Jhonson</h4>
                    <span>Patissier</span>
                    <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis.
                     Voluptate sed quas reiciendis animi neque sapiente.</p>
                </div>
            
            
        </div>

        
            <div class="child-chef">
                <div class="gallery">
                    <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/chefs/chefs-3.jpg" alt="photo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,32L30,42.7C60,53,120,75,180,106.7C240,139,300,181,360,192C420,203,480,181,540,160C600,139,660,117,720,101.3C780,85,840,75,900,58.7C960,43,1020,21,1080,37.3C1140,53,1200,107,1260,112C1320,117,1380,75,1410,53.3L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
                </svg>
                    <div class="icon-boxs">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
                <div class="memmber">
                    <h4>William Anderson</h4>
                    <span>Cook</span>
                    <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt.
                     Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
                </div>
            
            
        </div>  
    </div>
    </div>
</section>
<!---------------------------end chefs------------------------------ -->
<!-- -----------------------login--------------------------- -->

    <div class="container-nav">

        <div class="section-header">
            <h2>BOOK A TABLE</h2>
            <p>Book<span>Your Stay</span>With Us</p>
        </div>

        <div class="row">
            <div class="col">

                <div class="image">
                    <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/reservation.jpg" alt="photo">
                </div>
            </div>
            <div class="col">

                <div class="login">

                    <div class="child">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                            data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                       
                    </div>
                    <div class="child">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                            data-rule="email">
                       
                    </div>

                    <div class="child">
                        <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone"
                            data-rule="minlen:4">
                       
                    </div>


                    <div class="child">
                        <input type="text" name="date" class="form-control" id="date" placeholder="Date"
                            data-rule="minlen:4">
                       
                    </div>

                    <div class="child">
                        <input type="text" class="form-control" name="time" id="time" placeholder="Time"
                            data-rule="minlen:4">
                       
                    </div>

                    <div class="child">
                        <input type="number" class="form-control" name="people" id="people" placeholder="# of people"
                            data-rule="minlen:1">
                       
                    </div>
                    
                        <div class="child">
                            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                          </div>
                        
        
                    
                </div>
                
                <div class="button-more">
                    <p class="button-2">Book a Table</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>
<!-- -------------------------GALLERY------------------------------ -->
<section class="GALLERY">
    <div class="continer-gallery">
        <div class="section-header">
            <h2>BOOK A TABLE</h2>
            <p>Book<span>Your Stay</span>With Us</p>
        </div>
        <div class="GALLERY-parent">
          <div class="child-gallery">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/gallery/gallery-1.jpg" class="img-fluid" alt="photo">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/gallery/gallery-7.jpg" class="img-fluid" alt="photo">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/gallery/gallery-6.jpg" class="img-fluid" alt="photo">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/gallery/gallery-4.jpg" class="img-fluid" alt="photo">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/gallery/gallery-8.jpg" class="img-fluid" alt="photo">
        </div>
    </div>
    <div class="circle-1">
        <ul>
        <i class="fas fa-circle" style="color :#ce1212 ;"></i> 
        <i class="fas fa-circle"></i> 
        <i class="fas fa-circle"></i>
        <i class="fas fa-circle"></i>
        <i class="fas fa-circle"></i>
        <i class="fas fa-circle"></i>
        <i class="fas fa-circle"></i>
        <i class="fas fa-circle"></i>
       </ul>
    </div>


    </div>




    </div>


</section>
<!-- --------------------------CONTACT---------------------------------- -->
<section>
    <div class="container-nav">
        <div class="section-header">
            <h2>CONTACT</h2>
            <p>Need Help?<span>Contact Us</span></p>
        </div>
        <div class="map">
            <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row-contact">


        <div class="col-map">
            <div class="info-map">
              <i class="fas fa-map"></i>
              <div>
                <h3>Our Address</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-map">
            <div class="info-map">
              <i class="fas fa-envelope"></i>
              <div>
                <h3>Email Us</h3>
                <p>Acontact@example.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->
          <div class="col-map">
            <div class="info-map">
              <i class="fas fa-phone"></i>
              <div>
                <h3>Call Us<h3>
                <p>+1 5589 55488 55</p>
              </div>
              

            </div>
          </div><!-- End Info Item -->

          <div class="col-map">
            <div class="info-map">
              <i class="fas fa-share-nodes"></i>
              <div>
                <h3>Opening Hours</h3>
                <p>Mon-Sat: 11AM - 23PM; Sunday: Closed </p>
              </div>
            </div>
          </div><!-- End Info Item -->
        <div class="box-contact">    
            <div class="row-login">
            <div class="col-xl-6-form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>

            <div class="col-xl-6-form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
        </div>
        
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </div>
    
        </div>

    </div>


</section>
  <!-- ----------------------footer----------------------------------- -->
  <footer class="footer"> 
    <div class="container-contact">
        <div class="row-footer">

            <div class="child-footer">
                <i class="fas fa-location-dot"></i>
                <div>
                    <h4>Address</h4>
                    <p>A108 Adam Street<br>
                     New York, NY 535022 - US<br></p>
                </div>
            </div>
            <div class="child-footer">
                <i class="fas fa-phone"></i>
                <div>
                    <h4>Reservations</h4>
                    <p>Phone: +1 5589 55488 55<br>
                        Email: info@example.com<br></p>
                </div>
            </div>

            <div class="child-footer">
                <i class="fas fa-clock"></i>
                <div>
                    <h4>Opening Hours</h4>
                    <p>Mon-Sat: 11AM - 23PM<br>
                        Sunday: Closed<br></p>
                </div>
            </div>
               <div class="Follow-Us">
                <h4>Follow Us</h4>
                    <ul  class="icon-footer">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    </ul>
            </div>




        </div>

        <div class="bottom-text">
            <p>© Copyright <span style="color: #ffffffB3; font-weight: bolder;" >Yummy</span>. All Rights Reserved</p>
            <p>Designed by <span style="color: #ffffff;">BootstrapMade</span></p>

        </div>

    </div>
</footer>
